<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>vue.js 演習問題</title>
    
    <link rel="stylesheet" href="style.css" >
    <script src=
      "https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
    </script>

  </head>
  
  <body>
    <h2>コンポーネントを作って表示する例</h2>
    <div id="app">
      <!-- テーブル表示 -->
      <table border="1">
        <caption>各国の挨拶</caption>
        <!-- コンポーネント名  <greeting-jp>  -->
      <tr><th>日本</th><td><greeting-jp></greeting-jp></td></tr>      <!-- jp 日本語 -->
      <tr><th>アメリカ</th><td><greeting-en></greeting-en></td></tr>  <!-- en 英語 -->
      <tr><th>フランス</th><td><greeting-fr></greeting-fr></td></tr>  <!-- fr フランス語 -->
    </table>
    </div>

    <script>
      //コンポーネントオブジェクト生成
      var GreetingJP = {
        //templateでどのように表示するか記述  my-compは<style>指定
        template: '<p class="my-comp">こんにちは！！</p>'
      }
      var GreetingEN = {
        template:'<p class="my-comp">Hello!!</p>'
      }
      var GreetingFR = {
        template:'<p class="my-comp">Bonjour!!</p>'
      }
      // Vueインスタンス生成
      new Vue({
        el: '#app',
        components: {
          'greeting-jp': GreetingJP,  //コンポーネントのタグ名 : コンポーネントのオブジェクト
          'greeting-en': GreetingEN,  //コンポーネントのタグ名 : コンポーネントのオブジェクト
          'greeting-fr': GreetingFR   //コンポーネントのタグ名 : コンポーネントのオブジェクト
        }
      })
    </script>
    
    <style>
      .my-comp {
        width: 300px;
        background-color: #ffffe0;
        border: solid;
        border-color: darkorange;
        border-radius: 8px;
        padding: 8px;
      }
    </style>
  </body>
</html>
