<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>vue.js 演習問題</title>
    
    <link rel="stylesheet" href="style.css" >
    <script src=
      "https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
    </script>

  </head>
  
  <body>
    <h2>配列からコンポーネントを作って表示する例</h2>
    <div id="app">
      <!-- コンポーネント --> <!-- v-forで配列から値と番号を順に取り出す --> 
      <my-component v-for="(item,index) in myArray" 
      v-bind:prefecture="item"></my-component>     <!-- v-bind:属性="プロパティ名" -->
    </div>

    <script>
      //var コンポーネントオブジェクト名
      var PrefectureData = {
        //templateでどのように表示するか指定
        //class="my-comp"は<style>指定
        template:'<p class="my-comp">県名：{{prefecture}}</p>',
        //propsでコンポーネントに値を渡す
        props:{
            //プロパティ名:データ型
            prefecture:String
        },
      }
  
      new Vue({
        el: '#app',
        data:{
            myArray:['青森県','岩手県','秋田県','宮城県','山形県','福島県']
        },
        // Vueインスタンス
        components:{
            //コンポーネントのタグ名:コンポーネントのオブジェクト名
            'my-component':PrefectureData
        }
      })
    </script>

    <style>
      .my-comp {
        width: 300px;
        background-color: #ffffe0;
        border: solid;
        border-color: darkorange;
        border-radius: 8px;
        padding: 8px;
      }
    </style>
    
  </body>
</html>
